
.normal {
}

.orgTree {

}

.orgTree__title{
  font-size: 14px;
}
.orgTree__name{
  margin-left: 10px;
  color: #ccc;
}
.orgTree__addChildren{
  margin-left: 20px;
}
.orgTree__edit{
  margin-left: 10px;
}
