:global .ant-card-head{
  background: #ECECEC!important;
  h3{
    border: 0;
    margin: 0;
    padding: 0;
  }
}
:global .name{
  font-size: 26px;
  color:#555;

}
:global .personal_info{

  display: flex;
  min-height: 50px;

  .left_con{
    width: 20%;
    text-align: center;
    //background: lemonchiffon;
  }
  .right_con{
    flex: 1;
    font-size: 14px;
    .gutter-example .ant-row > div {
      background: transparent;
      border: 0;
    }
    .gutter-box {
      //background: #00A0E9;
      padding: 5px 0;
    }
    .textRight{
      text-align: right;
    }
  }
  .ant-input[disabled] {
    background-color: #fff;
    opacity: 1;
    cursor: not-allowed;
    color: #999;
    }
  }




