@import "../vars.less";

.numberCard {
  padding: 20px 25px;
  font-family: monospace;
  margin-bottom: 9px !important;
  cursor: pointer;

  .iconWarp {
    font-size: 35px;
    float: left;
    padding-right: 10px;
  }

  .content {
    width: 100%;
    /*padding-left: 78px;*/

    .title {
      line-height: 16px;
      font-size: 15px;
      margin-bottom: 0px;
      height: 16px;
      .text-overflow();
    }

    .number {
      line-height: 32px;
      font-size: 20px;
      height: 32px;
      .text-overflow();
    }
  }
}
