@import "../vars.less";

.money {
  text-align: left!important;
}

.name {
  text-align: left!important;
}

.percent {
  text-align: left!important;
}

.orgnrank1 {
  :global .ant-table.ant-table-small .ant-table-thead>tr>th {
    background: #fff;
    border-bottom: solid 1px #fff;
    color:#999;
    .text-overflow();
  }
  :global .ant-table .ant-table-tbody > tr > td{
    .text-overflow();
  }
  :global .ant-table-small .ant-table-header>table {
    padding: 0;
  }
  :global .ant-table-row {
    height: 34px !important;
  }
}

.orgnrank2 {
  :global .ant-table.ant-table-small .ant-table-thead>tr>th {
    background: #fff;
    border-bottom: solid 1px #fff;
    color:#999;
    .text-overflow();
  }
  :global .ant-table .ant-table-tbody > tr > td{
    .text-overflow();
  }
  :global .ant-table-small .ant-table-header>table {
    padding: 0;
  }
  :global .ant-table-row {
    height: 37.5px !important;
  }
}

.orgnrank3 {
  :global .ant-table.ant-table-small .ant-table-thead>tr>th {
    background: #fff;
    border-bottom: solid 1px #fff;
    color:#999;
    .text-overflow();
  }
  :global .ant-table .ant-table-tbody > tr > td{
    .text-overflow();
  }
  :global .ant-table-small .ant-table-header>table {
    padding: 0;
  }
}

