.editorStyle {
  :global .w-e-text-container {
    height: 600px !important;
  }
  :global .w-e-menu {
    //z-index: 1049 !important;
  }
  :global .w-e-toolbar {
    border-color: #f0f0f0 !important;
  }
  :global .w-e-text-container {
    border-color: #f0f0f0 !important;
  }
}
