.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
.ant-modal-content {
  position: relative;
  background-color: #fff;
  border: 0;
  border-radius: 3px;
  background-clip: padding-box;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  height:500px;
  padding:0 40px;
  width:400px;
  box-sizing: border-box;
}

:global .divWrapper{
  width: 320px;
  height: 410px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -205px 0 0 -160px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  padding:30px 30px 0 30px ;
  box-sizing: border-box;
  .divHeader{
    display: flex;
    height: 46px;
    line-height: 46px;
    box-sizing: border-box;
    margin-bottom: 24px;
    img{
      width: 46px;
    }
    span{
      font-size: 22px;
      color: #666;
      font-weight: 600;
      text-align: center;
      flex: 1;
    }
  }

  .divBody{
    padding: 24px 30px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 250px;
    margin-left: -30px;
    margin-right: -30px;
  }
  .width100{
    width: 100%;
  }
  .divFooter{
    padding-top: 10px;
    box-sizing: border-box;
  }
}
